# TestManager

Test-Manager/: .project  pom.xml
Test-Manager/src/main/java/persistenceLayer/: HibernateUtil.java  TestEntity.java  TestingRepository.java
Test-Manager/src/main/java/services/: Application.java  Counter.java  ExecutionStatus.java  TestingController.java  TestingService.java
Test-Manager/src/main/resources/: hibernate.cfg.xml  queries.sql
Test-Manager/src/main/resources/templates/: TestManager.html
Test-Manager/src/test/java/persistence/layer/: TestingRepositoryTest.java
Test-Manager/src/test/java/services/: TestingControllerTest.java  TestingServiceTest.java
